MONGODB_URL='mongodb://localhost:27017'
HTTP_PORT=3005
HTTPS_PORT=3006
REMOTE_URL=http://localhost:3011
PASSWORD_ACCESS="password
PASSWORD_REFRESH="password_refresh"
PASSWORD_COOKIE="cookie"
DB_TYPE="fs"
NODE_ENV="production"